.cards {
  background-color: @light-grey;
  margin: 20px;
}

.cards__header {
  position: relative;
  margin: 0 0 0 91px;
  padding-top: 29px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
}

.cards__header::after {
  position: absolute;
  top: 50%;
  transform: translateY(-12px);
  left: -70px;
  content: "";
  width: 70px;
  height: 50px;
  background-image: url("../img/cat-slim.svg");
  background-repeat: no-repeat;
}

.cards__header--pro::after {
  background-image: url("../img/cat-pro.svg");
}
