.example__wrapper {
  margin-top: 20px;
  padding: 20px;
  background-color: @grey;
}

.example__achievements-list{
  display: flex;
}

.example__achievements-items{
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}
.example__achievements-description{
  text-align: center;
}

.example__achievements-number{
  padding-top: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  color: @black;
}

.example__price {
  margin: 0;
  padding: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}
