.hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.hero__wrapper{
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop-2.jpg");
  background-size: 320px auto;
  background-repeat: no-repeat;
  height: 303px;
  @media (min-width: @tablet-width) {
    background-image: none;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.hero__jar {
  margin-top: -134px;
}


.hero__header {
  position: relative;
  width: 294px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  //text-align: center;
  color: @white;
  @media (min-width: @tablet-width){
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: @black;
    padding: 0;
    width: 416px;
    margin-left: 88px;
    margin-top: 56px;
    margin-bottom: 41px;
  }
}

.hero__slogan {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  //text-align: center;
  text-transform: uppercase;
  color: @white;
  @media (min-width: @tablet-width){
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: @black;
    margin: 0 90px;
  }
}

.hero__image {

}

.hero__choosing-of-program {
  display: flex;
  justify-content: center;
  width: 280px;
  padding-top: 11px;
  padding-bottom: 11px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;
  color: @white;
  background-color: @green;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 17px 27px;
    position: absolute;
    left: 92px;
    top: 346px;
  }

  @media (min-width: @desktop-width) {
    top: 445px;
  }

  &:hover {
    background-color: rgb(95, 172, 47);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
