.how-it-works__header {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @black;
}

.how-it-works__list {
  margin: 41px 0 0 0;
  padding: 0;
  list-style-type: none;
}

.how-it-works__item {
  padding-left: 80px;
  margin-top: 20px;
}

.how-it-works__item::before {
  position: absolute;
  left: 15px;
  content: "";
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;
}

.how-it-works__item--benefit::before {
  background-image: url("../img/works1.svg");
}

.how-it-works__item--comfort::before {
  background-image: url("../img/works2.svg");
}

.how-it-works__item--instruction::before {
  background-image: url("../img/works3.svg");
}

.how-it-works__item--result::before {
  background-image: url("../img/works4.svg");
}
