.main-header {
  background-color: @white;
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 709px;
    margin: 0 64px;
    padding-top: 0;
  }

  .main-header__logo {
    position: relative;
    width: 174px;
    height: 52px;

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header{
    width: 1224px;
    padding-top: 53px;
  }

}

.main-header__wrapper{
  @media (min-width: @tablet-width) {
    width: 150px;
    margin-top: 19px;
    display: flex;
    align-items: baseline;
  }
}
