.site-list__item {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  padding-top: 22px;
  padding-bottom: 24px;
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
  list-style-type: none;
  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
}

.site-list__link {
  text-decoration: none;
  color: @black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
