.contacts__wrapper {
  display: flex;
  padding: 20px;
}

.contacts__header {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(17, 17, 17, 1);
}
.contacts__description {
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}
