.main-footer__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px;
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

