.social {
  width: 100%;
}

.social__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}

.main-footer__link-html {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
