.cards-catalog {
  margin: 19px 0 25px 0;
}

.cards-catalog__title {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
